# -SpringCoreTask

./: pom.xml
src/main/java/com/epam/esm/config/: DataSourceConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/controller/exception/: ErrorConstraint.java  ErrorHandler.java  HttpErrorResponse.java
src/main/java/com/epam/esm/dto/request/: GiftCertificateRequestDto.java  TagRequestDto.java
src/main/java/com/epam/esm/dto/response/: GiftCertificateResponseDto.java  TagResponseDto.java
src/main/java/com/epam/esm/exception/: DuplicateEntityException.java  EntityNotFoundException.java  ErrorCode.java  IncorrectParameterException.java
src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  TagMapper.java
src/main/java/com/epam/esm/model/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  TagRepository.java
src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/resources/: application-dev.properties  data.sql  messages.properties
src/test/java/com/epam/esm/: TestConfig.java
src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTestIT.java  TagRepositoryTestIT.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
